{
  "name": "astro-cartoon-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@edgeone/astro": "1.0.6",
    "@giscus/react": "^3.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "6.0.0-alpha.0",
    "framer-motion": "^12.23.25",
    "gray-matter": "^4.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "overrides": {
    "astro": "6.0.0-alpha.0",
    "@astrojs/vercel": {
      "astro": "6.0.0-alpha.0"
    },
    "@edgeone/astro": {
      "astro": "6.0.0-alpha.0"
    }
  }
}
